defines = -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DSK_GAMMA_APPLY_TO_A8 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSK_GL -DSK_ENABLE_DUMP_GPU -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_SUPPORT_XPS -DSK_ENABLE_ANDROID_UTILS -DSK_USE_LIBGIFCODEC -DSK_HAS_HEIF_LIBRARY -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSKVM_JIT_WHEN_POSSIBLE -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_WEBP -DSK_XML -DSK_ENABLE_SKSL
include_dirs = -I../.. -I../../third_party/externals/libgifcodec -I../../include/third_party/vulkan -I../..
cflags = -Wno-attributes /bigobj /utf-8 -imsvc "C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC/Tools/MSVC/14.16.27023/include" -imsvc "C$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.17763.0/shared" -imsvc "C$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.17763.0/ucrt" -imsvc "C$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.17763.0/um" -imsvc "C$:/Program$ Files$ (x86)/Windows$ Kits/10/Include/10.0.17763.0/winrt" /Z7 -gcodeview-ghash /W3 /wd4244 /wd4267 /wd4800 /wd4291 /wd4251 /wd4275 /wd5041 -Wno-unused-parameter -fcolor-diagnostics -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-thread-safety-negative -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-non-c-typedef-for-linkage -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-newline-eof -Wno-padded -Wno-shadow-field-in-constructor -Wno-shadow-uncaptured-local -Wno-range-loop-analysis -Wrange-loop-construct -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-copy-dtor -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-increment-bool -Wdeprecated-register -Wdeprecated-this-capture -Wdeprecated-volatile -Wdeprecated-writable-str
cflags_cc = /std$:c++17 /GR- -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
label_name = HelloWorld
root_out_dir = .
target_out_dir = obj
target_output_name = HelloWorld

build obj/example/HelloWorld.HelloWorld.obj: cxx ../../example/HelloWorld.cpp || obj/third_party/externals/spirv-tools/spvtools_core_enums_unified1.stamp obj/third_party/externals/spirv-tools/spvtools_core_tables_unified1.stamp obj/third_party/externals/spirv-tools/spvtools_generators_inc.stamp obj/third_party/externals/spirv-tools/spvtools_glsl_tables_glsl1-0.stamp obj/third_party/externals/spirv-tools/spvtools_language_header_cldebuginfo100.stamp obj/third_party/externals/spirv-tools/spvtools_language_header_debuginfo.stamp obj/third_party/externals/spirv-tools/spvtools_language_header_vkdebuginfo100.stamp obj/third_party/externals/spirv-tools/spvtools_opencl_tables_opencl1-0.stamp obj/third_party/externals/spirv-tools/spvtools_vendor_tables_debuginfo.stamp obj/third_party/externals/spirv-tools/spvtools_vendor_tables_nonsemantic.clspvreflection.stamp obj/third_party/externals/spirv-tools/spvtools_vendor_tables_nonsemantic.shader.debuginfo.100.stamp obj/third_party/externals/spirv-tools/spvtools_vendor_tables_opencl.debuginfo.100.stamp obj/third_party/externals/spirv-tools/spvtools_vendor_tables_spv-amd-gcn-shader.stamp obj/third_party/externals/spirv-tools/spvtools_vendor_tables_spv-amd-shader-ballot.stamp obj/third_party/externals/spirv-tools/spvtools_vendor_tables_spv-amd-shader-explicit-vertex-parameter.stamp obj/third_party/externals/spirv-tools/spvtools_vendor_tables_spv-amd-shader-trinary-minmax.stamp obj/third_party/icu/icudata.stamp
build obj/example/AtlasCache.AtlasCache.obj: cxx  ../../example/AtlasCache.cpp   
build obj/example/Action.Action.obj: cxx  ../../example/Action.cpp   
build obj/example/button.button.obj: cxx  ../../example/button.cpp   
build obj/example/GameTimer.GameTimer.obj: cxx  ../../example/GameTimer.cpp   
build obj/example/ListHead.ListHead.obj: cxx  ../../example/ListHead.cpp   
build obj/example/ListView.ListView.obj: cxx  ../../example/ListView.cpp   
build obj/example/PlistCache.PlistCache.obj: cxx  ../../example/PlistCache.cpp   
build obj/example/RollImage.RollImage.obj: cxx  ../../example/RollImage.cpp   
build obj/example/ScrollBar.ScrollBar.obj: cxx  ../../example/ScrollBar.cpp   
build obj/example/ScrollView.ScrollView.obj: cxx  ../../example/ScrollView.cpp   
build obj/example/Sprite.Sprite.obj: cxx  ../../example/Sprite.cpp 
build obj/example/TextBMFont.TextBMFont.obj: cxx  ../../example/TextBMFont.cpp   
build obj/example/TextField.TextField.obj: cxx  ../../example/TextField.cpp   
build obj/example/UiRoot.UiRoot.obj: cxx  ../../example/UiRoot.cpp   
build obj/example/UIWidget.UIWidget.obj: cxx  ../../example/UIWidget.cpp 
build obj/example/xml/tinyxml2.tinyxml2.obj: cxx  ../../example/xml/tinyxml2.cpp 
build ./HelloWorld.exe: link obj/example/Action.Action.obj  obj/example/AtlasCache.AtlasCache.obj obj/example/button.button.obj obj/example/GameTimer.GameTimer.obj obj/example/ListHead.ListHead.obj obj/example/ListView.ListView.obj obj/example/PlistCache.PlistCache.obj obj/example/RollImage.RollImage.obj obj/example/ScrollBar.ScrollBar.obj obj/example/ScrollView.ScrollView.obj  obj/example/Sprite.Sprite.obj obj/example/TextBMFont.TextBMFont.obj obj/example/TextField.TextField.obj obj/example/UiRoot.UiRoot.obj  obj/example/UIWidget.UIWidget.obj  obj/example/xml/tinyxml2.tinyxml2.obj obj/example/HelloWorld.HelloWorld.obj obj/tools/flags/flags.CommandLineFlags.obj obj/tools/gpu/gpu_tool_utils.BackendSurfaceFactory.obj obj/tools/gpu/gpu_tool_utils.BackendTextureImageFactory.obj obj/tools/gpu/gpu_tool_utils.FlushFinishTracker.obj obj/tools/gpu/gpu_tool_utils.GrContextFactory.obj obj/tools/gpu/gpu_tool_utils.GrTest.obj obj/tools/gpu/gpu_tool_utils.ManagedBackendTexture.obj obj/tools/gpu/gpu_tool_utils.MemoryCache.obj obj/tools/gpu/gpu_tool_utils.ProxyUtils.obj obj/tools/gpu/gpu_tool_utils.TestContext.obj obj/tools/gpu/gpu_tool_utils.TestOps.obj obj/tools/gpu/gpu_tool_utils.YUVUtils.obj obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.obj obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.obj obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.obj obj/tools/gpu/gl/win/gpu_tool_utils.CreatePlatformGLTestContext_win.obj obj/tools/sk_app/sk_app.CommandSet.obj obj/tools/sk_app/sk_app.Window.obj obj/tools/sk_app/sk_app.WindowContext.obj obj/tools/sk_app/win/sk_app.RasterWindowContext_win.obj obj/tools/sk_app/win/sk_app.Window_win.obj obj/tools/sk_app/win/sk_app.main_win.obj obj/tools/sk_app/sk_app.GLWindowContext.obj obj/tools/sk_app/win/sk_app.GLWindowContext_win.obj obj/tools/tool_utils.AndroidSkDebugToStdOut.obj obj/tools/tool_utils.DDLPromiseImageHelper.obj obj/tools/tool_utils.DDLTileHelper.obj obj/tools/tool_utils.LsanSuppressions.obj obj/tools/tool_utils.MSKPPlayer.obj obj/tools/tool_utils.ProcStats.obj obj/tools/tool_utils.Resources.obj obj/tools/tool_utils.RuntimeBlendUtils.obj obj/tools/tool_utils.SkMetaData.obj obj/tools/tool_utils.SkSharingProc.obj obj/tools/tool_utils.ToolUtils.obj obj/tools/tool_utils.UrlDataManager.obj obj/tools/debugger/tool_utils.DebugCanvas.obj obj/tools/debugger/tool_utils.DebugLayerManager.obj obj/tools/debugger/tool_utils.DrawCommand.obj obj/tools/debugger/tool_utils.JsonWriteBuffer.obj obj/tools/fonts/tool_utils.RandomScalerContext.obj obj/tools/fonts/tool_utils.TestFontMgr.obj obj/tools/fonts/tool_utils.TestSVGTypeface.obj obj/tools/fonts/tool_utils.TestTypeface.obj obj/tools/fonts/tool_utils.ToolUtilsFont.obj obj/tools/tool_utils.random_parse_path.obj obj/tools/timer/tool_utils.Timer.obj obj/tools/tool_utils.CrashHandler.obj ./skia.lib ./svg.lib ./skshaper.lib ./skunicode.lib || obj/flags.stamp obj/gpu_tool_utils.stamp obj/sk_app.stamp obj/tool_utils.stamp 
  ldflags = /SUBSYSTEM$:CONSOLE /INCREMENTAL$:NO /DEBUG$:GHASH /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/Lib/10.0.17763.0/ucrt/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/Lib/10.0.17763.0/um/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/lib/x64"
  libs = Ole32.lib OleAut32.lib FontSub.lib User32.lib Usp10.lib Gdi32.lib OpenGL32.lib DbgHelp.lib Advapi32.lib
  frameworks =
  swiftmodules =
  output_extension = .exe
  output_dir = .
